QUE 1. For an online purchasing database, create entity relationship diagrams. Create a database object from your entity diagram.

    Answer -

    create table Orders(
    Order_ID int,
     Order_Date date ,
     Amount int, 
     Customer_ID int
     );

    insert into Orders
    values
    (101, '2020-12-01', 100, 1),
    (102, '2020-11-01', 200, 2),
    (103, '2020-10-01', 300, 3),
    (104, '2020-09-01', 400, 4),
    (105, '2020-08-01', 500, 5);

    Select * from Orders;

    create table Customer
    (Customer_ID int, 
    First_Name varchar(30), 
    Last_Name varchar(30), 
    Email varchar(30), 
    Address varchar(30), 
    City varchar(30), 
    State varchar (30), 
    Zip int);

    insert into Customer
    values 
    (1, 'Steve', 'Smith','steve@adventure-works.com', '25 N Lane', 'San Francisco','California',94109),
    (2, 'Brian', 'Wells','brian@adventure-works.com', '21 E Lane', 'San Jose','Illinois',95112),
    (3, 'Sam' , 'Jordan','sam@adventure-works.com','2 N Lane','Seattle', 'Washington',98104);

    select * from customer; 

QUE 2. Create a SQL store process to register the use of the database, complete it with proper validation and transaction rollback and commit.

Answer - 

QUE 3. List the SQL aggregate function and demonstrate how to utilize it.

    Answer - COUNT – counts the number of elements in the group defined
            SUM – calculates the sum of the given attribute/expression in the group defined
            AVG – calculates the average value of the given attribute/expression in the group defined
            MIN – finds the minimum in the group defined
            MAX – finds the maximum in the group defined

QUE 4. In SQL, create a pivot query.

Answer - 

      CREATE TABLE PurchaseOrderHeader (
      PurchaseOrderID INT(11) NOT NULL,
      EmployeeID INT(11) NOT NULL,
      VendorID INT(11) NOT NULL,
      PRIMARY KEY (PurchaseOrderID)
    );

    select * from purchaseorderheader;

    INSERT PurchaseOrderHeader(PurchaseOrderID, EmployeeID, VendorID) VALUES (1, 258, 1580);
    INSERT PurchaseOrderHeader(PurchaseOrderID, EmployeeID, VendorID) VALUES (2, 254, 1496);
    INSERT PurchaseOrderHeader(PurchaseOrderID, EmployeeID, VendorID) VALUES (3, 257, 1494);
    INSERT PurchaseOrderHeader(PurchaseOrderID, EmployeeID, VendorID) VALUES (4, 261, 1650);
    INSERT PurchaseOrderHeader(PurchaseOrderID, EmployeeID, VendorID) VALUES (5, 251, 1654);
    INSERT PurchaseOrderHeader(PurchaseOrderID, EmployeeID, VendorID) VALUES (6, 253, 1664);
    INSERT PurchaseOrderHeader(PurchaseOrderID, EmployeeID, VendorID) VALUES (7, 255, 1678);
    INSERT PurchaseOrderHeader(PurchaseOrderID, EmployeeID, VendorID) VALUES (8, 256, 1616);
    INSERT PurchaseOrderHeader(PurchaseOrderID, EmployeeID, VendorID) VALUES (9, 259, 1492);
    INSERT PurchaseOrderHeader(PurchaseOrderID, EmployeeID, VendorID) VALUES (10, 250, 1602);
    INSERT PurchaseOrderHeader(PurchaseOrderID, EmployeeID, VendorID) VALUES (11, 258, 1540);


    SELECT
      VendorID,
      COUNT(IF(EmployeeID = 250, PurchaseOrderID, NULL)) AS Emp250,
      COUNT(IF(EmployeeID = 251, PurchaseOrderID, NULL)) AS Emp251,
      COUNT(IF(EmployeeID = 252, PurchaseOrderID, NULL)) AS Emp252,
      COUNT(IF(EmployeeID = 253, PurchaseOrderID, NULL)) AS Emp253,
      COUNT(IF(EmployeeID = 254, PurchaseOrderID, NULL)) AS Emp254
    FROM
      PurchaseOrderHeader p
    WHERE
      p.EmployeeID BETWEEN 250 AND 254
    GROUP BY
      VendorID;

QUE 5. With an example, describe how to join in SQL.

Answer - 

QUE 6. How to locate the 4th highest value in a column in a row. Create your table.

Answer - 

    create table worker_table(
    FIRST_NAME varchar(25),
    id int(6),
    salary_PA int(9),
    primary key (id));



    insert into worker_table values ('ancher',1,850000);
    insert into worker_table values ('john',2,910000);
    insert into worker_table values ('sena',3,705000);
    insert into worker_table values ('helia',4,910001);
    insert into worker_table values ('freya',5,918000);
    insert into worker_table values ('Amitabh',6,300000);
    insert into worker_table values ('aheeyA',12,700821);
    insert into worker_table values ('ohio',8,833000);


    select first_name from worker_table order by salary_PA desc limit 4;